statement: assignment | if_statement
expr: expr '+' term | expr '-' term | term
term: term '*' atom | term '/' atom | atom
atom: NAME | NUMBER | '(' expr ')'
assignment: target '=' expr
target: NAME
if_statement: 'if' expr ':' statement



statement : target '=' expr NEWLINE 
expr = list | expr '*' expr | expr '+' expr
list: '[' atom_list ']'
expr_list = expr atom_list | expr
target = NAME
atom = NAME | NUMBER


rule : NONTERMINAL COLON options SEMI
options : token_list OR options | token_list ;
token_list : token token_list | token ;
token : TERMINAL | NONTERMINAL ;