@{from metaparser import Grammar, Rule, Option}

start : preambles rules ENDMARKER { Grammar(t0) } ;

preambles : preamble preambles { [t0] + t1 }
          | preamble           { [t0] } ;

preamble : PREAMBLE CODEBLOCK { t1.string } ;

rule_list : rule rule_list    { [t0] + t1 }
          | rule              { [t0] } ;

rule : NONTERMINAL ':' options ';' { Rule(t0.string, t2) } ;

options : option '|' options  { [t0] + t2 }
        | option              { [t0] } ;

option : token_list CODEBLOCK { Option(t0, t1.string) }
       | token_list           { Option(t0, None) } ;

token_list : token token_list { [t0] + t1 }
           | token            { [t0] } ;

token : TERMINAL | NONTERMINAL | STRING ;