@{from metaparser import Grammar, Rule, Option}

grammar : preambles rules ENDMARKER { Grammar(t1, t0) } ;

preambles : preamble preambles { t0 + '\n' + t1 }
          | preamble ;

preamble : '@' CODEBLOCK { t1.string } ;

rules : rule rules    { [t0] + t1 }
      | rule              { [t0] } ;

rule : NONTERMINAL ':' options ';' { Rule(t0.string, t2) } ;

options : option '|' options  { [t0] + t2 }
        | option              { [t0] } ;

option : tokens CODEBLOCK { Option(t0, t1.string) }
       | tokens           { Option(t0, None) } ;

tokens : token tokens { [t0] + t1 }
       | token        { [t0] } ;

token : TERMINAL | NONTERMINAL | STRING ;